# EmilysWebAPI

BLC/: BLC.csproj  BLCEntities.cs  BLCEntities_Advanced.cs  BLCEvents.cs  BLC_AdvancedBehavior.cs  BLC_BusinessBehavior.cs  BLC_CustomBehavior.cs  BLC_Initial.cs  BLC_SimpleBehavior.cs
DALC/: DALC.csproj  DALC_MSSQL.cs  IDALC.cs
EmilysAPI/: EmilysAPI.sln
EmilysAdminUI.git/.svn/: wc.db
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: DataController.cs  VerificationController.cs
WebAPI/Properties/: launchSettings.json
