<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreTools">
      <HintPath>..\..\..\Full Stack Development (TRAINING)\CODE BOOSTER\App\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
