<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLC\BLC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreTools">
      <HintPath>..\..\..\Full Stack Development Training\CODE BOOSTER\CB\Core\DLL\CoreTools.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
